{
  "cli": {
    "version": ">= 20.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "APP_ENV": "staging"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "staging",
      "environment": "preview",
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true
      },
      "env": {
        "APP_ENV": "staging"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "env": {
        "APP_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "alpha"
      },
      "ios": {
        "ascAppId": "6781513811"
      }
    }
  }
}
